NezihBankMAUI/Views/Startup/BankManagerLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NezihBankMAUI.Views.Startup.BankManagerLogin"
             xmlns:icons="clr-namespace:NezihBankMAUI.IconHelper"
             Title="Banka Yetkilisi"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush Center="0,0" Radius="0.8">
                    <GradientStop Color="#6600CC" Offset="0.1" />
                    <GradientStop Color="#4B0082" Offset="0.5" />
                    <GradientStop Color="#330066" Offset="1.0" />
                </RadialGradientBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Frame CornerRadius="25" HeightRequest="100" WidthRequest="100">
                    <Image Source="logobank2.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFit"/>
                </Frame>
                <VerticalStackLayout Margin="10,20">
                    <Label Text="Nezih Bank" FontSize="30" FontAttributes="Bold" TextColor="{StaticResource CorporateCustomerColor}"/>
                    <Label Text="Nezih, ferah bankacılık" FontSize="20" TextColor="#F5EAEA"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Hoşgeldiniz!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="White" Padding="0" Margin="0" />
                <Label Grid.Row="2" Text="YETKİLİ" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="White"/>

                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#F5EAEA" BorderColor="#4D4646" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Opacity="0.92">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static icons:FASIconHelper.User}, FontFamily=FAS, Color=Black}" Aspect="AspectFill" Margin="10,10" VerticalOptions="Center" />
                            <Entry x:Name="txtIdentityNumber" Text="{Binding IdentityNumber}" Placeholder="Yetkili TC Kimlik Numarası" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" MaxLength="11" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#F5EAEA" BorderColor="#4D4646" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Opacity="0.92">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImageSource Glyph={x:Static icons:FASIconHelper.Lock}, FontFamily=FAS, Color=Black}" Aspect="AspectFill" Margin="10,10" VerticalOptions="Center" />
                            <Entry x:Name="txtPassword" Text="{Binding Password}" Placeholder="Şifre" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" IsPassword="True" MaxLength="6" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox x:Name="rememberCheckBox" IsChecked="False" Color="#F5EAEA" CheckedChanged="rememberCheckBox_CheckedChanged"/>
                        <Label Text="Beni Hatırla" TextColor="#F5EAEA" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text=" Şifremi Unuttum" TextColor="#F5EAEA" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Button Text="OTURUM AÇ" BackgroundColor="{StaticResource DarkBlack}" TextColor="White" FontAttributes="Bold" CornerRadius="10" WidthRequest="300" Margin="0,15,0,0" Clicked="BankManagerLoginBtnClicked"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Padding="0">
                        <Label Text="Yeni Kullanıcı?" TextColor="#F5EAEA" FontSize="Small" />
                        <Label Text=" Kaydol" TextColor="{StaticResource YellowColor}" FontAttributes="Bold" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KaydolCommand3}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>