NezihBankMAUI/Views/CustomerView/CampaignsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NezihBankMAUI.IconHelper"
             xmlns:controls="clr-namespace:NezihBankMAUI.Controls"
             x:Class="NezihBankMAUI.Views.CustomerView.CampaignsPage"
             Title="CampaignsPage"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource PersonalCustomerColor}, Dark={StaticResource Black}}"
             Shell.FlyoutBehavior="Flyout"
             BackgroundImageSource="bank_cld.jpg"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBlack}}">

    <Shell.TitleView>
        <StackLayout>
            <controls:NavbarContent />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <CollectionView 
                    x:Name="lstKampanya"
                    Margin="16,5,16,5" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center"  
                    SelectionMode="Single" 
                    SelectionChanged="lstKampanya_SelectionChanged"
                    RemainingItemsThreshold="5" 
                    RemainingItemsThresholdReached="lstKampanya_RemainingItemsThresholdReached">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Frame BackgroundColor="Green" Padding="10">
                                                <Label Text="Ayrıntılar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstKampanya}, Path=BindingContext.KampanyaAyrintiCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Margin="0,10,0,0" Padding="10" MaximumHeightRequest="420" MaximumWidthRequest="400" BackgroundColor="{AppThemeBinding Light={StaticResource PersonalCustomerColor}, Dark={StaticResource YellowColor}}">
                                    <StackLayout Spacing="0">
                                        <Image Source="{Binding ImageUrl}" VerticalOptions="Center"/>
                                        <VerticalStackLayout Spacing="2">
                                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CrimsonColor}}"/>
                                            <Label Text="{Binding CreatedDate, StringFormat='{0:dd.MM.yyyy}'}" VerticalOptions="Center" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBlack}}" Margin="0,0,0,0"/>
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>