NezihBankMAUI/Views/BankManagerView/AddCampaignsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:NezihBankMAUI.IconHelper"
             xmlns:controls="clr-namespace:NezihBankMAUI.Controls"
             x:Class="NezihBankMAUI.Views.BankManagerView.AddCampaignsPage"
             Title="Kampanya Ekle"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource BankManagerColor}, Dark={StaticResource Black}}"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource YellowColor}}">

    <Shell.TitleView>
        <StackLayout>
            <controls:NavbarBankManager />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="16,0,16,5">
                    <Entry 
                        x:Name="txtId" 
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                        Placeholder="Güncellemek için Duyuru ID'sini girin" 
                        PlaceholderColor="{AppThemeBinding Light=Gray, Dark={StaticResource Gray600}}"
                        ClearButtonVisibility="WhileEditing" 
                        Keyboard="Numeric" />
                    <Entry 
                        x:Name="txtTitle" 
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                        Placeholder="Duyuru Başlığını girin" 
                        PlaceholderColor="{AppThemeBinding Light=Gray, Dark={StaticResource Gray600}}"
                        ClearButtonVisibility="WhileEditing" 
                        Keyboard="Text" />
                    <Editor 
                        x:Name="txtContent" 
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                        Placeholder="Duyuru İçeriğini girin" 
                        PlaceholderColor="{AppThemeBinding Light=Gray, Dark={StaticResource Gray600}}"
                        Keyboard="Chat" 
                        MaximumHeightRequest="125"
                        MaxLength="500"
                        AutoSize="TextChanges"/>
                    <Entry 
                        x:Name="txtImageUrl" 
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                        Placeholder="Duyuru görseli için link adresi girin" 
                        PlaceholderColor="{AppThemeBinding Light=Gray, Dark={StaticResource Gray600}}"
                        ClearButtonVisibility="WhileEditing" 
                        Keyboard="Url"
                        TextTransform="Lowercase"/>
                </StackLayout>

                <VerticalStackLayout Margin="16,10,16,10" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                        <Button 
                            x:Name="btnKaydet"
                            Text="Duyuru Ekle"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                            FontSize="15"
                            FontAttributes="Bold"
                            CornerRadius="20" 
                            BorderWidth="2" 
                            BorderColor="Black" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource BankManagerColor}, Dark={StaticResource BankManagerColor}}"
                            Clicked="btnKaydet_Clicked"/>
                        <Button 
                            x:Name="btnGuncelle"
                            Text="Duyuru Güncelle"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                            FontSize="15"
                            FontAttributes="Bold"
                            CornerRadius="20" 
                            BorderWidth="2" 
                            BorderColor="Black" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource BankManagerColor}, Dark={StaticResource BankManagerColor}}"
                            Clicked="btnGuncelle_Clicked"/>
                    </HorizontalStackLayout>
                    <Button 
                        x:Name="btnListele"
                        Text="Duyuruları Listele"
                        Margin="0,0,0,5"
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                        FontSize="15"
                        FontAttributes="Bold"
                        CornerRadius="20" 
                        BorderWidth="2" 
                        BorderColor="Black" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource BankManagerColor}, Dark={StaticResource BankManagerColor}}"
                        Clicked="btnListele_Clicked"/>
                    <Button 
                        x:Name="BackButton"
                        Text="Geri Dön"
                        Margin="0,0,0,5"
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                        FontSize="15"
                        FontAttributes="Bold"
                        CornerRadius="20" 
                        BorderWidth="2" 
                        BorderColor="Black" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource BankManagerColor}, Dark={StaticResource BankManagerColor}}"
                        Clicked="BackButton_Clicked"/>
                </VerticalStackLayout>

                <CollectionView 
                    x:Name="lstDuyuru"
                    Margin="16,5,16,5" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"  
                    SelectionMode="Single" 
                    SelectionChanged="lstDuyuru_SelectionChanged"
                    RemainingItemsThreshold="5" 
                    RemainingItemsThresholdReached="lstDuyuru_RemainingItemsThresholdReached">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Frame BackgroundColor="Green" Padding="10">
                                                <Label Text="Ayrıntılar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White">
                                                <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstDuyuru}, Path=BindingContext.DuyuruAyrintiCommand}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                        </SwipeItemView>
                                        <SwipeItemView>
                                            <Frame BackgroundColor="Red" Padding="10">
                                                <Label Text="Sil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference lstDuyuru}, Path=BindingContext.DuyuruSilCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Margin="0,10,0,0" Padding="10" BackgroundColor="{StaticResource  BankManagerColor}">
                                    <StackLayout Spacing="10">
                                        <HorizontalStackLayout Spacing="3">
                                            <Label Text="Duyuru Adı:" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource YellowColor}"/>
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="{StaticResource White}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="3">
                                            <Label Text="Duyuru Numarası/ID:" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource YellowColor}"/>
                                            <Label Text="{Binding Id}" FontSize="16" TextColor="{StaticResource White}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="3">
                                            <Label Text="Eklenme Tarihi:" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource YellowColor}"/>
                                            <Label Text="{Binding CreatedDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="16" TextColor="{StaticResource White}"/>
                                        </HorizontalStackLayout>
                                        <Image HeightRequest="200" WidthRequest="300">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
